html{
    background-color: rgb(164, 208, 247);
    height: 100%;
}

header{
    height: 200px;
   text-align: center;
   background-color: rgb(236, 245, 253);
   background-image: url(background.jpg); background-position: center;
}
div#dis{
    float: left;
    width: 30%;
    font-size: large;
    color:white;
    border: 1px solid ivory;
    border-radius: 15px;
    padding-left: 5px;
    background-image: url(crypto.jpg); background-position: absolute;
}

body{
    min-height: 95%;
    flex-direction: column;
    grid-template-areas: "header header"
                        "intro faq"
                        "article faq"
                        "footer footer"
    
}
body#ourgoal{
    background-image: url(investing.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
footer#footer{
    background-image: url(crypto.jpg);
    height: 300px;
    width: 100%;
    border: 1px;
    clear: both;
    
    
}
div#contactInfo{
    color: #f8f1f1;
    width: 100%;
    height: 2.5rem;
}
.dropdown{
    display:inline-block;
}
.dropdown button{
    background-color: hsl(0, 0%, 80%);
    color: #f8f1f1;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
.dropdown a{
    display: grid;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%,70%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8%);
}
.dropdown:hover .content{
    display: grid;
}
.dropdown:hover button{
    background-color: hsl(0, 0%,70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 91%);
    color: red;
}
.outer{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 15px;
}
.item{
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}
div#outer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
}
.column{
    float: left;
    width: 50%;
    max-width: fit-content;
    columns: 1000px;

}
.row:after{
    content: "";
    display: table;
    clear: both;
}
p#p1{
    font-weight: bold;
    
}
p#p2{
    font-weight: bold;
    position: relative;
    float: left;
}

.desc{
    width: 200px;
    border: 1px solid;
    border-radius: 5px;
    background-color: black;
    color: white; 
    
}
.card-group{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   
}
.card-title{
    text-align: center;
    font-size: 15px;

}
.text-muted{
    text-align: center;
}
.card-text{
    text-align: center;
}
a#i2:hover{
    background-color: #f8f1f1;
}
a#i3:hover{
    background-color: #f8f1f1;
}
.accordion-item-header:hover{
    background-color: rgb(237, 241, 245);
}
.accordion{
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}
.accordion-item{
    background-color:rgb(187, 216, 241) ;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgb(164, 208, 247) 
}
.accordion-item-header{
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.accordion-item-header::after{
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    display: block;
}
.accordion-item-header-active::after{
    content: "\2212";

}
.accordion-item-body{
    display: none ;
    padding: 2rem;
    line-height: 1.5rem;
    border-top: 3px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent)1;
}
.accordion-item-header.active + .accordion-item-body{
    display: block;
}